daily: MemoizedMultiSelectionDayComponentProps
Module: components/Calendars/MultiSelectionDayComponent
Interface MemoizedMultiSelectionDayComponentProps
interface MemoizedMultiSelectionDayComponentProps {
    accessibilityActions?: readonly Readonly<{
        label?: string;
        name: string;
    }>[];
    accessibilityElementsHidden?: boolean;
    accessibilityHint?: string;
    accessibilityIgnoresInvertColors?: boolean;
    accessibilityLabel?: string;
    accessibilityLabelledBy?: string | string[];
    accessibilityLanguage?: string;
    accessibilityLiveRegion?: "none" | "polite" | "assertive";
    accessibilityRole?: AccessibilityRole;
    accessibilityState?: AccessibilityState;
    accessibilityValue?: AccessibilityValue;
    accessibilityViewIsModal?: boolean;
    accessible?: boolean;
    aria-busy?: boolean;
    aria-checked?: boolean | "mixed";
    aria-disabled?: boolean;
    aria-expanded?: boolean;
    aria-hidden?: boolean;
    aria-label?: string;
    aria-labelledby?: string;
    aria-live?: "off" | "polite" | "assertive";
    aria-modal?: boolean;
    aria-selected?: boolean;
    aria-valuemax?: number;
    aria-valuemin?: number;
    aria-valuenow?: number;
    aria-valuetext?: string;
    children?: ReactNode;
    collapsable?: boolean;
    date: DateData;
    dayComponent?: ComponentType<DayProps & {
        date?: DateData;
    }>;
    disableAllTouchEventsForDisabledDays?: boolean;
    disableAllTouchEventsForInactiveDays?: boolean;
    focusable?: boolean;
    hasTVPreferredFocus?: boolean;
    hitSlop?: Insets;
    id?: string;
    importantForAccessibility?: "auto" | "no" | "yes" | "no-hide-descendants";
    isTVSelectable?: boolean;
    marking: MarkedMultipleDateType;
    markingType?: MarkingTypes;
    nativeID?: string;
    needsOffscreenAlphaCompositing?: boolean;
    onAccessibilityAction?: ((event) => void);
    onAccessibilityEscape?: (() => void);
    onAccessibilityTap?: (() => void);
    onDayPress: ((day) => void);
    onLayout?: ((event) => void);
    onLongPress?: ((date?) => void);
    onMagicTap?: (() => void);
    onMoveShouldSetResponder?: ((event) => boolean);
    onMoveShouldSetResponderCapture?: ((event) => boolean);
    onPointerCancel?: ((event) => void);
    onPointerCancelCapture?: ((event) => void);
    onPointerDown?: ((event) => void);
    onPointerDownCapture?: ((event) => void);
    onPointerEnter?: ((event) => void);
    onPointerEnterCapture?: ((event) => void);
    onPointerLeave?: ((event) => void);
    onPointerLeaveCapture?: ((event) => void);
    onPointerMove?: ((event) => void);
    onPointerMoveCapture?: ((event) => void);
    onPointerUp?: ((event) => void);
    onPointerUpCapture?: ((event) => void);
    onPress?: ((date?) => void);
    onResponderEnd?: ((event) => void);
    onResponderGrant?: ((event) => void);
    onResponderMove?: ((event) => void);
    onResponderReject?: ((event) => void);
    onResponderRelease?: ((event) => void);
    onResponderStart?: ((event) => void);
    onResponderTerminate?: ((event) => void);
    onResponderTerminationRequest?: ((event) => boolean);
    onStartShouldSetResponder?: ((event) => boolean);
    onStartShouldSetResponderCapture?: ((event) => boolean);
    onTouchCancel?: ((event) => void);
    onTouchEnd?: ((event) => void);
    onTouchEndCapture?: ((event) => void);
    onTouchMove?: ((event) => void);
    onTouchStart?: ((event) => void);
    pointerEvents?: "none" | "box-none" | "box-only" | "auto";
    removeClippedSubviews?: boolean;
    renderToHardwareTextureAndroid?: boolean;
    role?: Role;
    shouldRasterizeIOS?: boolean;
    state?: DayState;
    style?: StyleProp<ViewStyle>;
    testID?: string;
    theme?: Theme;
    tvParallaxMagnification?: number;
    tvParallaxProperties?: TVParallaxProperties;
    tvParallaxShiftDistanceX?: number;
    tvParallaxShiftDistanceY?: number;
    tvParallaxTiltAngle?: number;
}
Hierarchy
Omit<DayProps, "date" | "marking">
MemoizedMultiSelectionDayComponentProps
Index
Properties
accessibilityActions?
accessibilityElementsHidden?
accessibilityHint?
accessibilityIgnoresInvertColors?
accessibilityLabel?
accessibilityLabelledBy?
accessibilityLanguage?
accessibilityLiveRegion?
accessibilityRole?
accessibilityState?
accessibilityValue?
accessibilityViewIsModal?
accessible?
aria-busy?
aria-checked?
aria-disabled?
aria-expanded?
aria-hidden?
aria-label?
aria-labelledby?
aria-live?
aria-modal?
aria-selected?
aria-valuemax?
aria-valuemin?
aria-valuenow?
aria-valuetext?
children?
collapsable?
date
dayComponent?
disableAllTouchEventsForDisabledDays?
disableAllTouchEventsForInactiveDays?
focusable?
hasTVPreferredFocus?
hitSlop?
id?
importantForAccessibility?
isTVSelectable?
marking
markingType?
nativeID?
needsOffscreenAlphaCompositing?
onAccessibilityAction?
onAccessibilityEscape?
onAccessibilityTap?
onDayPress
onLayout?
onLongPress?
onMagicTap?
onMoveShouldSetResponder?
onMoveShouldSetResponderCapture?
onPointerCancel?
onPointerCancelCapture?
onPointerDown?
onPointerDownCapture?
onPointerEnter?
onPointerEnterCapture?
onPointerLeave?
onPointerLeaveCapture?
onPointerMove?
onPointerMoveCapture?
onPointerUp?
onPointerUpCapture?
onPress?
onResponderEnd?
onResponderGrant?
onResponderMove?
onResponderReject?
onResponderRelease?
onResponderStart?
onResponderTerminate?
onResponderTerminationRequest?
onStartShouldSetResponder?
onStartShouldSetResponderCapture?
onTouchCancel?
onTouchEnd?
onTouchEndCapture?
onTouchMove?
onTouchStart?
pointerEvents?
removeClippedSubviews?
renderToHardwareTextureAndroid?
role?
shouldRasterizeIOS?
state?
style?
testID?
theme?
tvParallaxMagnification?
tvParallaxProperties?
tvParallaxShiftDistanceX?
tvParallaxShiftDistanceY?
tvParallaxTiltAngle?
Properties
Optional accessibilityActions
accessibilityActions?: readonly Readonly<{
    label?: string;
    name: string;
}>[]
Provides an array of custom actions available for accessibility.
Inherited from Omit.accessibilityActions
Optional accessibilityElementsHidden
accessibilityElementsHidden?: boolean
A Boolean value indicating whether the accessibility elements contained within this accessibility element are hidden to the screen reader.
Platform
ios
Inherited from Omit.accessibilityElementsHidden
Optional accessibilityHint
accessibilityHint?: string
An accessibility hint helps users understand what will happen when they perform an action on the accessibility element when that result is not obvious from the accessibility label.
Inherited from Omit.accessibilityHint
Optional accessibilityIgnoresInvertColors
accessibilityIgnoresInvertColors?: boolean
https://reactnative.dev/docs/accessibility#accessibilityignoresinvertcolorsios
Platform
ios
Inherited from Omit.accessibilityIgnoresInvertColors
Optional accessibilityLabel
accessibilityLabel?: string
Accessibility label
Inherited from Omit.accessibilityLabel
Optional accessibilityLabelledBy
accessibilityLabelledBy?: string | string[]
A reference to another element nativeID used to build complex forms. The value of accessibilityLabelledBy should match the nativeID of the related element.
Platform
android
Inherited from Omit.accessibilityLabelledBy
Optional accessibilityLanguage
accessibilityLanguage?: string
By using the accessibilityLanguage property, the screen reader will understand which language to use while reading the element's label, value and hint. The provided string value must follow the BCP 47 specification (https://www.rfc-editor.org/info/bcp47). https://reactnative.dev/docs/accessibility#accessibilitylanguage-ios
Platform
ios
Inherited from Omit.accessibilityLanguage
Optional accessibilityLiveRegion
accessibilityLiveRegion?: "none" | "polite" | "assertive"
Indicates to accessibility services whether the user should be notified when this view changes. Works for Android API >= 19 only. See http://developer.android.com/reference/android/view/View.html#attr_android:accessibilityLiveRegion for references.
Platform
android
Inherited from Omit.accessibilityLiveRegion
Optional accessibilityRole
accessibilityRole?: AccessibilityRole
Accessibility Role tells a person using either VoiceOver on iOS or TalkBack on Android the type of element that is focused on.
Inherited from Omit.accessibilityRole
Optional accessibilityState
accessibilityState?: AccessibilityState
Accessibility State tells a person using either VoiceOver on iOS or TalkBack on Android the state of the element currently focused on.
Inherited from Omit.accessibilityState
Optional accessibilityValue
accessibilityValue?: AccessibilityValue
Represents the current value of a component. It can be a textual description of a component's value, or for range-based components, such as sliders and progress bars, it contains range information (minimum, current, and maximum).
Inherited from Omit.accessibilityValue
Optional accessibilityViewIsModal
accessibilityViewIsModal?: boolean
A Boolean value indicating whether VoiceOver should ignore the elements within views that are siblings of the receiver.
Platform
ios
Inherited from Omit.accessibilityViewIsModal
Optional accessible
accessible?: boolean
When true, indicates that the view is an accessibility element. By default, all the touchable elements are accessible.
Inherited from Omit.accessible
Optional aria-busy
aria-busy?: boolean
alias for accessibilityState
see https://reactnative.dev/docs/accessibility#accessibilitystate
Inherited from Omit.aria-busy
Optional aria-checked
aria-checked?: boolean | "mixed"
Inherited from Omit.aria-checked
Optional aria-disabled
aria-disabled?: boolean
Inherited from Omit.aria-disabled
Optional aria-expanded
aria-expanded?: boolean
Inherited from Omit.aria-expanded
Optional aria-hidden
aria-hidden?: boolean
A value indicating whether the accessibility elements contained within this accessibility element are hidden.
Inherited from Omit.aria-hidden
Optional aria-label
aria-label?: string
Alias for accessibilityLabel https://reactnative.dev/docs/view#accessibilitylabel https://github.com/facebook/react-native/issues/34424
Inherited from Omit.aria-label
Optional aria-labelledby
aria-labelledby?: string
Represents the nativeID of the associated label text. When the assistive technology focuses on the component with this props, the text is read aloud.
Platform
android
Inherited from Omit.aria-labelledby
Optional aria-live
aria-live?: "off" | "polite" | "assertive"
Inherited from Omit.aria-live
Optional aria-modal
aria-modal?: boolean
Inherited from Omit.aria-modal
Optional aria-selected
aria-selected?: boolean
Inherited from Omit.aria-selected
Optional aria-valuemax
aria-valuemax?: number
Inherited from Omit.aria-valuemax
Optional aria-valuemin
aria-valuemin?: number
Inherited from Omit.aria-valuemin
Optional aria-valuenow
aria-valuenow?: number
Inherited from Omit.aria-valuenow
Optional aria-valuetext
aria-valuetext?: string
Inherited from Omit.aria-valuetext
Optional children
children?: ReactNode
Inherited from Omit.children
Optional collapsable
collapsable?: boolean
Views that are only used to layout their children or otherwise don't draw anything may be automatically removed from the native hierarchy as an optimization. Set this property to false to disable this optimization and ensure that this View exists in the native view hierarchy.
Inherited from Omit.collapsable
date
date: DateData
Optional dayComponent
dayComponent?: ComponentType<DayProps & {
    date?: DateData;
}>
Provide custom day rendering component
Inherited from Omit.dayComponent
Optional disableAllTouchEventsForDisabledDays
disableAllTouchEventsForDisabledDays?: boolean
Disable all touch events for disabled days. can be override with disableTouchEvent in markedDates
Inherited from Omit.disableAllTouchEventsForDisabledDays
Optional disableAllTouchEventsForInactiveDays
disableAllTouchEventsForInactiveDays?: boolean
Disable all touch events for inactive days. can be override with disableTouchEvent in markedDates
Inherited from Omit.disableAllTouchEventsForInactiveDays
Optional focusable
focusable?: boolean
Whether this View should be focusable with a non-touch input device, eg. receive focus with a hardware keyboard.
Inherited from Omit.focusable
Optional hasTVPreferredFocus
hasTVPreferredFocus?: boolean
(Apple TV only) May be set to true to force the Apple TV focus engine to move focus to this view.
Platform
ios
Inherited from Omit.hasTVPreferredFocus
Optional hitSlop
hitSlop?: Insets
This defines how far a touch event can start away from the view. Typical interface guidelines recommend touch targets that are at least 30 - 40 points/density-independent pixels. If a Touchable view has a height of 20 the touchable height can be extended to 40 with hitSlop={{top: 10, bottom: 10, left: 0, right: 0}} NOTE The touch area never extends past the parent view bounds and the Z-index of sibling views always takes precedence if a touch hits two overlapping views.
Inherited from Omit.hitSlop
Optional id
id?: string
Used to reference react managed views from native code.
Inherited from Omit.id
Optional importantForAccessibility
importantForAccessibility?: "auto" | "no" | "yes" | "no-hide-descendants"
[Android] Controlling if a view fires accessibility events and if it is reported to accessibility services.
Inherited from Omit.importantForAccessibility
Optional isTVSelectable
isTVSelectable?: boolean
(Apple TV only) When set to true, this view will be focusable and navigable using the Apple TV remote.
Platform
ios
Inherited from Omit.isTVSelectable
marking
marking: MarkedMultipleDateType
Optional markingType
markingType?: MarkingTypes
Date marking style [dot/multi-dot/period/multi-period]. Default = 'dot'
Inherited from Omit.markingType
Optional nativeID
nativeID?: string
Used to reference react managed views from native code.
Inherited from Omit.nativeID
Optional needsOffscreenAlphaCompositing
needsOffscreenAlphaCompositing?: boolean
Whether this view needs to rendered offscreen and composited with an alpha in order to preserve 100% correct colors and blending behavior. The default (false) falls back to drawing the component and its children with an alpha applied to the paint used to draw each element instead of rendering the full component offscreen and compositing it back with an alpha value. This default may be noticeable and undesired in the case where the View you are setting an opacity on has multiple overlapping elements (e.g. multiple overlapping Views, or text and a background).
Rendering offscreen to preserve correct alpha behavior is extremely expensive and hard to debug for non-native developers, which is why it is not turned on by default. If you do need to enable this property for an animation, consider combining it with renderToHardwareTextureAndroid if the view contents are static (i.e. it doesn't need to be redrawn each frame). If that property is enabled, this View will be rendered off-screen once, saved in a hardware texture, and then composited onto the screen with an alpha each frame without having to switch rendering targets on the GPU.
Inherited from Omit.needsOffscreenAlphaCompositing
Optional onAccessibilityAction
onAccessibilityAction?: ((event) => void)
When accessible is true, the system will try to invoke this function when the user performs an accessibility custom action.
Type declaration
(event): void
Parameters
event: AccessibilityActionEvent
Returns void
Inherited from Omit.onAccessibilityAction
Optional onAccessibilityEscape
onAccessibilityEscape?: (() => void)
When accessible is true, the system will invoke this function when the user performs the escape gesture (scrub with two fingers).
Type declaration
(): void
Returns void
Platform
ios
Inherited from Omit.onAccessibilityEscape
Optional onAccessibilityTap
onAccessibilityTap?: (() => void)
When accessible is true, the system will try to invoke this function when the user performs accessibility tap gesture.
Type declaration
(): void
Returns void
Platform
ios
Inherited from Omit.onAccessibilityTap
onDayPress
onDayPress: ((day) => void)
Type declaration
(day): void
Parameters
day: string
Returns void
Optional onLayout
onLayout?: ((event) => void)
Invoked on mount and layout changes with
{nativeEvent: { layout: {x, y, width, height}}}.
Type declaration
(event): void
Parameters
event: LayoutChangeEvent
Returns void
Inherited from Omit.onLayout
Optional onLongPress
onLongPress?: ((date?) => void)
onLongPress callback
Type declaration
(date?): void
Parameters
Optional date: DateData
Returns void
Inherited from Omit.onLongPress
Optional onMagicTap
onMagicTap?: (() => void)
When accessible is true, the system will invoke this function when the user performs the magic tap gesture.
Type declaration
(): void
Returns void
Platform
ios
Inherited from Omit.onMagicTap
Optional onMoveShouldSetResponder
onMoveShouldSetResponder?: ((event) => boolean)
Called for every touch move on the View when it is not the responder: does this view want to "claim" touch responsiveness?
Type declaration
(event): boolean
Parameters
event: GestureResponderEvent
Returns boolean
Inherited from Omit.onMoveShouldSetResponder
Optional onMoveShouldSetResponderCapture
onMoveShouldSetResponderCapture?: ((event) => boolean)
onStartShouldSetResponder and onMoveShouldSetResponder are called with a bubbling pattern, where the deepest node is called first. That means that the deepest component will become responder when multiple Views return true for *ShouldSetResponder handlers. This is desirable in most cases, because it makes sure all controls and buttons are usable.
However, sometimes a parent will want to make sure that it becomes responder. This can be handled by using the capture phase. Before the responder system bubbles up from the deepest component, it will do a capture phase, firing on*ShouldSetResponderCapture. So if a parent View wants to prevent the child from becoming responder on a touch start, it should have a onStartShouldSetResponderCapture handler which returns true.
Type declaration
(event): boolean
Parameters
event: GestureResponderEvent
Returns boolean
Inherited from Omit.onMoveShouldSetResponderCapture
Optional onPointerCancel
onPointerCancel?: ((event) => void)
Type declaration
(event): void
Parameters
event: PointerEvent
Returns void
Inherited from Omit.onPointerCancel
Optional onPointerCancelCapture
onPointerCancelCapture?: ((event) => void)
Type declaration
(event): void
Parameters
event: PointerEvent
Returns void
Inherited from Omit.onPointerCancelCapture
Optional onPointerDown
onPointerDown?: ((event) => void)
Type declaration
(event): void
Parameters
event: PointerEvent
Returns void
Inherited from Omit.onPointerDown
Optional onPointerDownCapture
onPointerDownCapture?: ((event) => void)
Type declaration
(event): void
Parameters
event: PointerEvent
Returns void
Inherited from Omit.onPointerDownCapture
Optional onPointerEnter
onPointerEnter?: ((event) => void)
Type declaration
(event): void
Parameters
event: PointerEvent
Returns void
Inherited from Omit.onPointerEnter
Optional onPointerEnterCapture
onPointerEnterCapture?: ((event) => void)
Type declaration
(event): void
Parameters
event: PointerEvent
Returns void
Inherited from Omit.onPointerEnterCapture
Optional onPointerLeave
onPointerLeave?: ((event) => void)
Type declaration
(event): void
Parameters
event: PointerEvent
Returns void
Inherited from Omit.onPointerLeave
Optional onPointerLeaveCapture
onPointerLeaveCapture?: ((event) => void)
Type declaration
(event): void
Parameters
event: PointerEvent
Returns void
Inherited from Omit.onPointerLeaveCapture
Optional onPointerMove
onPointerMove?: ((event) => void)
Type declaration
(event): void
Parameters
event: PointerEvent
Returns void
Inherited from Omit.onPointerMove
Optional onPointerMoveCapture
onPointerMoveCapture?: ((event) => void)
Type declaration
(event): void
Parameters
event: PointerEvent
Returns void
Inherited from Omit.onPointerMoveCapture
Optional onPointerUp
onPointerUp?: ((event) => void)
Type declaration
(event): void
Parameters
event: PointerEvent
Returns void
Inherited from Omit.onPointerUp
Optional onPointerUpCapture
onPointerUpCapture?: ((event) => void)
Type declaration
(event): void
Parameters
event: PointerEvent
Returns void
Inherited from Omit.onPointerUpCapture
Optional onPress
onPress?: ((date?) => void)
onPress callback
Type declaration
(date?): void
Parameters
Optional date: DateData
Returns void
Inherited from Omit.onPress
Optional onResponderEnd
onResponderEnd?: ((event) => void)
If the View returns true and attempts to become the responder, one of the following will happen:
Type declaration
(event): void
Parameters
event: GestureResponderEvent
Returns void
Inherited from Omit.onResponderEnd
Optional onResponderGrant
onResponderGrant?: ((event) => void)
The View is now responding for touch events. This is the time to highlight and show the user what is happening
Type declaration
(event): void
Parameters
event: GestureResponderEvent
Returns void
Inherited from Omit.onResponderGrant
Optional onResponderMove
onResponderMove?: ((event) => void)
The user is moving their finger
Type declaration
(event): void
Parameters
event: GestureResponderEvent
Returns void
Inherited from Omit.onResponderMove
Optional onResponderReject
onResponderReject?: ((event) => void)
Something else is the responder right now and will not release it
Type declaration
(event): void
Parameters
event: GestureResponderEvent
Returns void
Inherited from Omit.onResponderReject
Optional onResponderRelease
onResponderRelease?: ((event) => void)
Fired at the end of the touch, ie "touchUp"
Type declaration
(event): void
Parameters
event: GestureResponderEvent
Returns void
Inherited from Omit.onResponderRelease
Optional onResponderStart
onResponderStart?: ((event) => void)
Type declaration
(event): void
Parameters
event: GestureResponderEvent
Returns void
Inherited from Omit.onResponderStart
Optional onResponderTerminate
onResponderTerminate?: ((event) => void)
The responder has been taken from the View. Might be taken by other views after a call to onResponderTerminationRequest, or might be taken by the OS without asking (happens with control center/ notification center on iOS)
Type declaration
(event): void
Parameters
event: GestureResponderEvent
Returns void
Inherited from Omit.onResponderTerminate
Optional onResponderTerminationRequest
onResponderTerminationRequest?: ((event) => boolean)
Something else wants to become responder. Should this view release the responder? Returning true allows release
Type declaration
(event): boolean
Parameters
event: GestureResponderEvent
Returns boolean
Inherited from Omit.onResponderTerminationRequest
Optional onStartShouldSetResponder
onStartShouldSetResponder?: ((event) => boolean)
Does this view want to become responder on the start of a touch?
Type declaration
(event): boolean
Parameters
event: GestureResponderEvent
Returns boolean
Inherited from Omit.onStartShouldSetResponder
Optional onStartShouldSetResponderCapture
onStartShouldSetResponderCapture?: ((event) => boolean)
onStartShouldSetResponder and onMoveShouldSetResponder are called with a bubbling pattern, where the deepest node is called first. That means that the deepest component will become responder when multiple Views return true for *ShouldSetResponder handlers. This is desirable in most cases, because it makes sure all controls and buttons are usable.
However, sometimes a parent will want to make sure that it becomes responder. This can be handled by using the capture phase. Before the responder system bubbles up from the deepest component, it will do a capture phase, firing on*ShouldSetResponderCapture. So if a parent View wants to prevent the child from becoming responder on a touch start, it should have a onStartShouldSetResponderCapture handler which returns true.
Type declaration
(event): boolean
Parameters
event: GestureResponderEvent
Returns boolean
Inherited from Omit.onStartShouldSetResponderCapture
Optional onTouchCancel
onTouchCancel?: ((event) => void)
Type declaration
(event): void
Parameters
event: GestureResponderEvent
Returns void
Inherited from Omit.onTouchCancel
Optional onTouchEnd
onTouchEnd?: ((event) => void)
Type declaration
(event): void
Parameters
event: GestureResponderEvent
Returns void
Inherited from Omit.onTouchEnd
Optional onTouchEndCapture
onTouchEndCapture?: ((event) => void)
Type declaration
(event): void
Parameters
event: GestureResponderEvent
Returns void
Inherited from Omit.onTouchEndCapture
Optional onTouchMove
onTouchMove?: ((event) => void)
Type declaration
(event): void
Parameters
event: GestureResponderEvent
Returns void
Inherited from Omit.onTouchMove
Optional onTouchStart
onTouchStart?: ((event) => void)
Type declaration
(event): void
Parameters
event: GestureResponderEvent
Returns void
Inherited from Omit.onTouchStart
Optional pointerEvents
pointerEvents?: "none" | "box-none" | "box-only" | "auto"
In the absence of auto property, none is much like CSS's none value. box-none is as if you had applied the CSS class:
.box-none { pointer-events: none; } .box-none * { pointer-events: all; }
box-only is the equivalent of
.box-only { pointer-events: all; } .box-only * { pointer-events: none; }
But since pointerEvents does not affect layout/appearance, and we are already deviating from the spec by adding additional modes, we opt to not include pointerEvents on style. On some platforms, we would need to implement it as a className anyways. Using style or not is an implementation detail of the platform.
Inherited from Omit.pointerEvents
Optional removeClippedSubviews
removeClippedSubviews?: boolean
This is a special performance property exposed by RCTView and is useful for scrolling content when there are many subviews, most of which are offscreen. For this property to be effective, it must be applied to a view that contains many subviews that extend outside its bound. The subviews must also have overflow: hidden, as should the containing view (or one of its superviews).
Inherited from Omit.removeClippedSubviews
Optional renderToHardwareTextureAndroid
renderToHardwareTextureAndroid?: boolean
Whether this view should render itself (and all of its children) into a single hardware texture on the GPU.
On Android, this is useful for animations and interactions that only modify opacity, rotation, translation, and/or scale: in those cases, the view doesn't have to be redrawn and display lists don't need to be re-executed. The texture can just be re-used and re-composited with different parameters. The downside is that this can use up limited video memory, so this prop should be set back to false at the end of the interaction/animation.
Inherited from Omit.renderToHardwareTextureAndroid
Optional role
role?: Role
Indicates to accessibility services to treat UI component like a specific role.
Inherited from Omit.role
Optional shouldRasterizeIOS
shouldRasterizeIOS?: boolean
Whether this view should be rendered as a bitmap before compositing.
On iOS, this is useful for animations and interactions that do not modify this component's dimensions nor its children; for example, when translating the position of a static view, rasterization allows the renderer to reuse a cached bitmap of a static view and quickly composite it during each frame.
Rasterization incurs an off-screen drawing pass and the bitmap consumes memory. Test and measure when using this property.
Inherited from Omit.shouldRasterizeIOS
Optional state
state?: DayState
Inherited from Omit.state
Optional style
style?: StyleProp<ViewStyle>
Inherited from Omit.style
Optional testID
testID?: string
Test ID
Inherited from Omit.testID
Optional theme
theme?: Theme
Theme object
Inherited from Omit.theme
Optional tvParallaxMagnification
tvParallaxMagnification?: number
(Apple TV only) May be used to change the appearance of the Apple TV parallax effect when this view goes in or out of focus. Defaults to 1.0.
Platform
ios
Inherited from Omit.tvParallaxMagnification
Optional tvParallaxProperties
tvParallaxProperties?: TVParallaxProperties
(Apple TV only) Object with properties to control Apple TV parallax effects.
Platform
ios
Inherited from Omit.tvParallaxProperties
Optional tvParallaxShiftDistanceX
tvParallaxShiftDistanceX?: number
(Apple TV only) May be used to change the appearance of the Apple TV parallax effect when this view goes in or out of focus. Defaults to 2.0.
Platform
ios
Inherited from Omit.tvParallaxShiftDistanceX
Optional tvParallaxShiftDistanceY
tvParallaxShiftDistanceY?: number
(Apple TV only) May be used to change the appearance of the Apple TV parallax effect when this view goes in or out of focus. Defaults to 2.0.
Platform
ios
Inherited from Omit.tvParallaxShiftDistanceY
Optional tvParallaxTiltAngle
tvParallaxTiltAngle?: number
(Apple TV only) May be used to change the appearance of the Apple TV parallax effect when this view goes in or out of focus. Defaults to 0.05.
Platform
ios
Inherited from Omit.tvParallaxTiltAngle
