daily: Theme
Module: constants/Colors
Interface Theme
interface Theme {
    Contrast: string;
    DisabledButtonBackground: string;
    DisabledButtonText: string;
    Error: string;
    Font: string;
    FontContrast: string;
    FontGray: string;
    InputBackground: string;
    InputDisabledBackground: string;
    LinearGradientOpacityEnd: string;
    LinearGradientOpacityStart: string;
    Popup: string;
    Primary: string;
    Secondary: string;
    Selection: string;
    Tertiary: string;
}
Index
Properties
Contrast
DisabledButtonBackground
DisabledButtonText
Error
Font
FontContrast
FontGray
InputBackground
InputDisabledBackground
LinearGradientOpacityEnd
LinearGradientOpacityStart
Popup
Primary
Secondary
Selection
Tertiary
Properties
Contrast
Contrast: string
DisabledButtonBackground
DisabledButtonBackground: string
DisabledButtonText
DisabledButtonText: string
Error
Error: string
Font
Font: string
FontContrast
FontContrast: string
FontGray
FontGray: string
InputBackground
InputBackground: string
InputDisabledBackground
InputDisabledBackground: string
LinearGradientOpacityEnd
LinearGradientOpacityEnd: string
LinearGradientOpacityStart
LinearGradientOpacityStart: string
Popup
Popup: string
Primary
Primary: string
Secondary
Secondary: string
Selection
Selection: string
Tertiary
Tertiary: string
