daily: UserFullType
Module: data/UserContext
Interface UserFullType
interface UserFullType {
    displayName: null | string;
    email: null | string;
    emailVerified: boolean;
    friendRequests?: string[];
    friends?: string[];
    isAnonymous: boolean;
    metadata: UserMetadata;
    phoneNumber: null | string;
    photoURL: null | string;
    providerData: UserInfo[];
    providerId: string;
    refreshToken: string;
    tenantId: null | string;
    uid: string;
    delete(): Promise<void>;
    getIdToken(forceRefresh?): Promise<string>;
    getIdTokenResult(forceRefresh?): Promise<IdTokenResult>;
    reload(): Promise<void>;
    toJSON(): object;
}
Hierarchy
User
UserFullType
Index
Properties
displayName
email
emailVerified
friendRequests?
friends?
isAnonymous
metadata
phoneNumber
photoURL
providerData
providerId
refreshToken
tenantId
uid
Methods
delete
getIdToken
getIdTokenResult
reload
toJSON
Properties
Readonly displayName
displayName: null | string
The display name of the user.
Inherited from User.displayName
Readonly email
email: null | string
The email of the user.
Inherited from User.email
Readonly emailVerified
emailVerified: boolean
Whether the email has been verified with sendEmailVerification and applyActionCode.
Inherited from User.emailVerified
Optional friendRequests
friendRequests?: string[]
Optional friends
friends?: string[]
Readonly isAnonymous
isAnonymous: boolean
Whether the user is authenticated using the ProviderId.ANONYMOUS provider.
Inherited from User.isAnonymous
Readonly metadata
metadata: UserMetadata
Additional metadata around user creation and sign-in times.
Inherited from User.metadata
Readonly phoneNumber
phoneNumber: null | string
The phone number normalized based on the E.164 standard (e.g. +16505550101) for the user.
Remarks
This is null if the user has no phone credential linked to the account.
Inherited from User.phoneNumber
Readonly photoURL
photoURL: null | string
The profile photo URL of the user.
Inherited from User.photoURL
Readonly providerData
providerData: UserInfo[]
Additional per provider such as displayName and profile information.
Inherited from User.providerData
Readonly providerId
providerId: string
The provider used to authenticate the user.
Inherited from User.providerId
Readonly refreshToken
refreshToken: string
Refresh token used to reauthenticate the user. Avoid using this directly and prefer User.getIdToken to refresh the ID token instead.
Inherited from User.refreshToken
Readonly tenantId
tenantId: null | string
The user's tenant ID.
Remarks
This is a read-only property, which indicates the tenant ID used to sign in the user. This is null if the user is signed in from the parent project.
Example
```
// Set the tenant ID on Auth instance.
auth.tenantId = 'TENANT_PROJECT_ID';
// All future sign-in request now include tenant ID.
const result = await signInWithEmailAndPassword(auth, email, password);
// result.user.tenantId should be 'TENANT_PROJECT_ID'.
```
Inherited from User.tenantId
Readonly uid
uid: string
The user's unique ID, scoped to the project.
Inherited from User.uid
Methods
delete
delete(): Promise<void>
Deletes and signs out the user.
Returns Promise<void>
Remarks
Important: this is a security-sensitive operation that requires the user to have recently signed in. If this requirement isn't met, ask the user to authenticate again and then call one of the reauthentication methods like reauthenticateWithCredential.
Inherited from User.delete
getIdToken
getIdToken(forceRefresh?): Promise<string>
Returns a JSON Web Token (JWT) used to identify the user to a Firebase service.
Parameters
Optional forceRefresh: boolean
Force refresh regardless of token expiration.
Returns Promise<string>
Remarks
Returns the current token if it has not expired or if it will not expire in the next five minutes. Otherwise, this will refresh the token and return a new one.
Inherited from User.getIdToken
getIdTokenResult
getIdTokenResult(forceRefresh?): Promise<IdTokenResult>
Returns a deserialized JSON Web Token (JWT) used to identify the user to a Firebase service.
Parameters
Optional forceRefresh: boolean
Force refresh regardless of token expiration.
Returns Promise<IdTokenResult>
Remarks
Returns the current token if it has not expired or if it will not expire in the next five minutes. Otherwise, this will refresh the token and return a new one.
Inherited from User.getIdTokenResult
reload
reload(): Promise<void>
Refreshes the user, if signed in.
Returns Promise<void>
Inherited from User.reload
toJSON
toJSON(): object
Returns a JSON-serializable representation of this object.
Returns object
A JSON-serializable representation of this object.
Inherited from User.toJSON
