daily: RootStackParamsList
Module: navigation/LinkingConfiguration
Interface RootStackParamsList
interface RootStackParamsList {
    Add: undefined;
    AddBasicDetails: undefined;
    AddBasicDetailsDefi: undefined;
    AddBasicDetailsObjectif: undefined;
    AddHabitSteps: undefined;
    AddHabitsToObjectif: undefined;
    ChooseColorScreen: undefined;
    ChooseColorScreenObjectif: undefined;
    ChooseIconScreen: undefined;
    ChooseIconScreenObjectif: undefined;
    CreateHabitDetails: undefined;
    DisplayUsersScreen: undefined;
    HabitudeScreen: {
        currentDateString: string;
        habitFrequency: string;
        habitID: string;
        objectifID: string;
    };
    Home: undefined;
    Notifs: undefined;
    ObjectifDetailsScreen: undefined;
    PreAddScreen: undefined;
    ProfilDetailsScreen: undefined;
    ProfilSettingsScreen: undefined;
    SharedHabitScreen: undefined;
    StatProfilScreen: undefined;
    ValidationScreenHabit: undefined;
    ValidationScreenObjectif: undefined;
}
Index
Properties
Add
AddBasicDetails
AddBasicDetailsDefi
AddBasicDetailsObjectif
AddHabitSteps
AddHabitsToObjectif
ChooseColorScreen
ChooseColorScreenObjectif
ChooseIconScreen
ChooseIconScreenObjectif
CreateHabitDetails
DisplayUsersScreen
HabitudeScreen
Home
Notifs
ObjectifDetailsScreen
PreAddScreen
ProfilDetailsScreen
ProfilSettingsScreen
SharedHabitScreen
StatProfilScreen
ValidationScreenHabit
ValidationScreenObjectif
Properties
Add
Add: undefined
AddBasicDetails
AddBasicDetails: undefined
AddBasicDetailsDefi
AddBasicDetailsDefi: undefined
AddBasicDetailsObjectif
AddBasicDetailsObjectif: undefined
AddHabitSteps
AddHabitSteps: undefined
AddHabitsToObjectif
AddHabitsToObjectif: undefined
ChooseColorScreen
ChooseColorScreen: undefined
ChooseColorScreenObjectif
ChooseColorScreenObjectif: undefined
ChooseIconScreen
ChooseIconScreen: undefined
ChooseIconScreenObjectif
ChooseIconScreenObjectif: undefined
CreateHabitDetails
CreateHabitDetails: undefined
DisplayUsersScreen
DisplayUsersScreen: undefined
HabitudeScreen
HabitudeScreen: {
    currentDateString: string;
    habitFrequency: string;
    habitID: string;
    objectifID: string;
}
Type declaration
currentDateString: string
habitFrequency: string
habitID: string
objectifID: string
Home
Home: undefined
Notifs
Notifs: undefined
ObjectifDetailsScreen
ObjectifDetailsScreen: undefined
PreAddScreen
PreAddScreen: undefined
ProfilDetailsScreen
ProfilDetailsScreen: undefined
ProfilSettingsScreen
ProfilSettingsScreen: undefined
SharedHabitScreen
SharedHabitScreen: undefined
StatProfilScreen
StatProfilScreen: undefined
ValidationScreenHabit
ValidationScreenHabit: undefined
ValidationScreenObjectif
ValidationScreenObjectif: undefined
