daily: FormDetailledHabit
Module: types/FormHabitTypes
Interface FormDetailledHabit
interface FormDetailledHabit {
    alertTime: string;
    color: string;
    daysOfWeek: number[];
    description: string;
    frequency: FrequencyTypes;
    icon: string;
    notificationEnabled: boolean;
    objectifID: undefined | string;
    occurence: number;
    reccurence: number;
    steps: (Step | FormStep)[];
    titre: string;
}
Hierarchy (view full)
FormStepsHabit
FormDetailledHabitValues
FormDetailledHabit
FormDetailledObjectifHabit
Index
Properties
alertTime
color
daysOfWeek
description
frequency
icon
notificationEnabled
objectifID
occurence
reccurence
steps
titre
Properties
alertTime
alertTime: string
Inherited from FormDetailledHabitValues.alertTime
color
color: string
Inherited from FormStepsHabit.color
daysOfWeek
daysOfWeek: number[]
Inherited from FormDetailledHabitValues.daysOfWeek
description
description: string
Inherited from FormStepsHabit.description
frequency
frequency: FrequencyTypes
Inherited from FormDetailledHabitValues.frequency
icon
icon: string
Inherited from FormStepsHabit.icon
notificationEnabled
notificationEnabled: boolean
Inherited from FormDetailledHabitValues.notificationEnabled
objectifID
objectifID: undefined | string
Inherited from FormStepsHabit.objectifID
occurence
occurence: number
Inherited from FormDetailledHabitValues.occurence
reccurence
reccurence: number
Inherited from FormDetailledHabitValues.reccurence
steps
steps: (Step | FormStep)[]
Inherited from FormStepsHabit.steps
titre
titre: string
Inherited from FormStepsHabit.titre
